spring.application.name=hibernate-jpa-demo

# Add Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=PASSword@2468
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Reduce logging level, set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bing=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config with keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
