spring.application.name=spring-boot-demo

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints [health, info]
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0


#
# Define my custom properties
#
coach.name=Mohamed Abotalb
team.name=The Developers Club

#
# Change Spring Boot embedded server port
#
server.port=5000

#
# Set the context path of the application
#
# All requests should be prefixed with /myspringapp
#
server.servlet.context-path=/myspringapp



