spring.application.name=mvc-security-demo

# Add MySQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=PASSword@2468
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 
# Log JDBC SQL Statements
# 
logging.level.org.springframework.jdbc.core=TRACE