spring.application.name=thymeleaf-demo

countries=Egypt,Brazil,Germany,France,India,United States,Canada

favorite-languages=Java,Python,JavaScript,Ruby,Go,Rust,PHP

favorite-systems=Windows,macOS,Linux,Android,iOS,Windows Phone