spring.application.name=employees-rest-api

# Add MySQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=PASSword@2468
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# Simple Spring Security Configuration
#
spring.security.user.name=mohamed
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG